<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <title>Nicolò Taormina</title>
</head>

<body>
    <header>
        <h1> <a href="https://github.com/nicktaormina3"><img src="img/nicktaormina3-picture.png" alt="Foto Profilo"
                    style='vertical-align:middle; border-radius: 50%;' width="80" height="80"></a>
            Nicolò Taormina</h1>

    </header>

    <nav>
        <h2>Dove Trovarmi:</h2>
        <ul>
            <li><a href="https://github.com/nicktaormina3">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/nicktaormina3/">Linkedin</a></li>
        </ul>
    </nav>

    <hr />
    <main>
        <p>
        <h2>Descrizione</h2>
        Dottore in Ingegneria Cibernetica con votazione 110 e Lode presso l'Università Degli Studi di Palermo.<br>
        Appassionato di:
        </p>
        <ul>
            <li>Artificial Intelligence</li>
            <li>Data Analisys</li>
            <li>Web Developing</li>
            <li>Algorithms and Data Structures</li>
            <li>Computer Graphics</li>
            <li>Videogames</li>
        </ul>
    </main>

    <hr>
    <section>
        <h2>Progetti</h2>
        <h3>
            <img src="img/datacamp-logo.jpg" style='vertical-align:middle;' alt="datacamp" width="30" height="30">
            <a href="https://app.datacamp.com/profile/nicktaormina3">DataCamp</a>
        </h3>
        <h3>
            <img src="img/freecodecamp-logo.jpg" style='vertical-align:middle;' alt="freecodecamp" width="30"
                height="30">
            <a href="https://www.freecodecamp.org/nicktaormina3">FreeCodeCamp</a>
        </h3>
        <ol>
            <li>
                <a
                    href="https://htmlpreview.github.io/?https://github.com/nicktaormina3/CatPhotoApp/blob/master/index.html">CatPhotoApp</a>
            </li>
            <li><a
                    href="https://htmlpreview.github.io/?https://github.com/nicktaormina3/CafeMenu/blob/master/index.html">Cafe
                    Menu</a></li>
        </ol>
    </section>

    <hr>

    <section>

        <h2>Certificati</h2>
        <h3>
            <img src="img/datacamp-logo.jpg" style='vertical-align:middle;' alt="datacamp" width="30" height="30">
            <a href="https://app.datacamp.com/profile/NickCutin">DataCamp</a>:
        </h3>
        <ol>
            <li><a href="certification/datacamp/Machine Learning with scikit-learn.pdf">Machine Learning with
                    scikit-learn</a></li>
            <li><a href="certification/datacamp/Unsupervised Learning in Python.pdf">Unsupervised Learning in Python</a>
            </li>
            <li><a href="certification/datacamp/Supervised Learning with scikit-learn.pdf">Supervised Learning with
                    scikit-learn</a></li>
            <li><a href="certification/datacamp/Linear Classifiers in Python.pdf">Linear Classifiers in Python</a></li>
            <li><a href="certification/datacamp/Machine Learning with Tree-Based Models in Python.pdf">Machine Learning
                    with Tree-Based Models in Python</a></li>
            <li><a href="certification/datacamp/Extreme Gradient Boosting with XGBoost.pdf">Extreme Gradient Boosting
                    with XGBoost</a></li>
            <li><a href="certification/datacamp/Cluster Analysis in Python.pdf">Cluster Analysis in Python</a></li>
            <li><a href="certification/datacamp/Dimensionality Reduction in Python.pdf">Dimensionality Reduction in
                    Python</a></li>
            <li><a href="certification/datacamp/Preprocessing for Machine Learning in Python.pdf">Preprocessing for
                    Machine Learning in Python</a></li>
            <li><a href="certification/datacamp/Machine Learning for Time Series Data in Python.pdf">Machine Learning
                    for Time Series Data in Python</a></li>
            <li><a href="certification/datacamp/Feature Engineering for Machine Learning in Python.pdf">Feature
                    Engineering for Machine Learning in Python</a></li>
            <li><a href="certification/datacamp/Model Validation in Python.pdf">Model Validation in Python</a></li>
        </ol>
        <br>

        <h3>.Bestr</h3>
        <div class='bestr-container'>
            <style scoped>
                .bestr-container {
                    display: block;
                    background: #FFFFFF;
                    border-width: 1px;
                    border-style: solid;
                    border-color: #E1E8ED;
                    border-radius: 0.42857em;
                    width: 560px;
                    height: 125px;
                    overflow: hidden;
                }

                .bestr-badge_imageUrl {
                    display: block;
                    float: left;
                    background: #E1E8ED;
                }

                .bestr-badge_imageUrl_svg {
                    width: 125px;
                    height: 125px;
                }

                .bestr-description {
                    display: block;
                    background: #FFFFFF;
                    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                    font-size: 14px;
                    line-height: 1.3em;
                    padding: .75em;
                    overflow: hidden;
                }

                .bestr-badge_name {
                    display: block;
                    font-size: 1em;
                    font-weight: bold;
                    max-height: 1.3em;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .bestr-badge_obidescription {
                    display: block;
                    max-height: 3.9em;
                }

                .bestr-link {
                    display: block;
                    max-height: 1.3em;
                }
            </style>
            <div class='bestr-badge_imageUrl'><a style='text-decoration: none; box-shadow:none; border: none;'
                    target='_blank' href='https://bestr.it/award/show/Wi7tNqenQOuhlMSCKHpnjg?ln=it'><img
                        style='margin:0px !important; padding:0px !important; border:0px !important;'
                        class='bestr-badge_imageUrl_svg'
                        src='https://bestr.it/filemanager/show/ef39934a-123a-4d6d-b709-5a7baeabba7e.png'
                        alt='Bestr Badge'></a>
            </div>
            <div class='bestr-description'>
                <div class='bestr-badge_name'>
                    <a style='text-decoration: none; color:#292F33; box-shadow:none; border: none;' target='_blank'
                        href='https://bestr.it/award/show/Wi7tNqenQOuhlMSCKHpnjg?ln=it'>English B2</a>
                </div>
                <div class='bestr-badge_obidescription'><a
                        style='text-decoration: none; color:#292F33; box-shadow:none; border: none;' target='_blank'
                        href='https://bestr.it/award/show/Wi7tNqenQOuhlMSCKHpnjg?ln=it'>The English B2 Badge certifies
                        the achievement of a level equivalent to B2 for the English language, according to the European
                        system defining standards of linguistic competence, ...</a></div>
                <div class='bestr-link'><a style='text-decoration: none; color: #8899A6; box-shadow:none; border: none;'
                        target='_blank' href='https://bestr.it/award/show/Wi7tNqenQOuhlMSCKHpnjg?ln=it'>bestr.it
                    </a>
                </div>
            </div>
        </div>
        <!--BADGE END-->

        <h3>Samsung Italia</h3>
        <p> <a href="https://www.samsung.com/it/campaign/innovation-campus/">Samsung Innovation Campus</a></p>


        <h3>ONstairs</h3>
        <a href="certification/onstairs/Security_Soft_Start-Attestato_corso_SSS_5040.pdf">Security
            Soft Start</a>
    </section>

    <footer>
        <p>© 2022 Nicolò Taormina</p>
    </footer>

</body>

</html>